<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear nueva contraseña</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
        /*COLORES*/
            --white : #FFFFFF;
            --black : #000000;
            --very-light-pink : #C7C7C7;
            --text-input-field : #f7f7f7;
            --hospital-green : #ACD9B2;

            --text-sm: 14px;
            --text-md: 16px;
            --text-lg: 18px; 
        }
        /*Texto a todo el documento*/
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%; 
            height: 100vh;
            /*Centra el div horizontal y verticalmente*/
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center; /*Se centra en la grid*/
            display: none;
        }

        .title{
            font-size: var(--text-lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--text-md);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--text-sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--text-md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .btn-primary{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--text-md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title"> Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="**********" class="input input-password">

                <label for="confirmPassword" class="label">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="**********" class="input input-password">

                <input type="submit" value="Confirm" class="btn-primary login-button">

            </form>
        </div>
    </div>
</body>
</html>