<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña restablecida</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
        /*COLORES*/
            --white : #FFFFFF;
            --black : #000000;
            --very-light-pink : #C7C7C7;
            --text-input-field : #f7f7f7;
            --hospital-green : #ACD9B2;

            --text-sm: 14px;
            --text-md: 16px;
            --text-lg: 18px; 
        }
        /*Texto a todo el documento*/
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%; 
            height: 100vh;
            /*Centra el div horizontal y verticalmente*/
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center; /*Se centra en la grid*/
            display: none;
        }

        .title{
            font-size: var(--text-lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--text-md);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 30px;
            text-align: center;
        }

        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .email-image img{
            width: 70px;
        }

        .resend{
            font-size: var(--text-sm);
        }

        .resend span {
            color: var(--very-light-pink);
        }

        .resend a{
            text-decoration: none;
        }

        .btn-primary{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--text-md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title"> Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="icons/email.svg" alt="logo" class="send email">
            </div>

            <button class="btn-primary login-button">Login</button>

            <p class="resend">
                <span>Didn´t receive the email?</span>
                <a href="">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>