<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear nueva contraseña</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
        /*COLORES*/
            --white : #FFFFFF;
            --black : #000000;
            --very-light-pink : #C7C7C7;
            --text-input-field : #f7f7f7;
            --hospital-green : #ACD9B2;

            --text-sm: 14px;
            --text-md: 16px;
            --text-lg: 18px; 
        }
        /*Texto a todo el documento*/
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%; 
            height: 100vh;
            /*Centra el div horizontal y verticalmente*/
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .title{
            font-size: var(--text-lg);
            margin-bottom: 12px;
            text-align: start;
            margin-bottom: 30px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }



        .label{
            font-size: var(--text-sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--text-md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name, 
        .input-email,
        .input-password{
            margin-bottom: 22px;
        }

        .btn-primary{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--text-md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {

            .form-container{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <h1 class="title"> My account</h1>
           
            <form action="" class="form">
                <div class="">
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Name" class="input input-name">

                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" placeholder="example@gmail.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="**********" class="input input-password">
                </div>
                <div>
                    <input type="submit" value="Create" class="btn-primary login-button">
                </div>
                

            </form>
        </div>
    </div>
</body>
</html>