<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tienda YARD</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{

            /*COLORES*/
            --white : #FFFFFF;
            --black : #000000;
            --very-light-pink : #C7C7C7;
            --text-input-field : #f7f7f7;
            --hospital-green : #ACD9B2;

            --text-sm: 14px;
            --text-md: 16px;
            --text-lg: 18px; 
        }

        /*Texto a todo el documento*/
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .desktop-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-align: end;
        }

        /*Aplica negritas a todos los elementos, excepto al último*/
        .desktop-menu ul li:not(:last-child){
            font-weight: bold;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--text-sm);
        }

        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;

        }

        @media (max-width: 640px) {
            

        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title"> My orders</a>
            </li>
            <li>
                <a href="/"> My acoount</a>
            </li>
            <li>
                <a href="/" >Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>